class MyStack {
public:
    queue<int>first , second;
    MyStack() {
    }
    
    void push(int x) {
        second.push(x);
        while(!first.empty()){
            second.push(first.front());
            first.pop();
        }
        while(!second.empty()){
            first.push(second.front());
            second.pop();
        }
    }
    
    int pop() {
        int val=first.front();
        first.pop();
        return val;
    }
    
    int top() {
        return first.front();
    }
    
    bool empty() {
        return first.empty() &&second.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
